<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Landscape.cs">
    <Files>
      <File FileName="Assets/Scripts/Landscape.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundEffectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundEffectController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ace/Desktop/MenuShell/Assets/Scripts/MenuController.cs" line="37" column="1" />
      <Breakpoint file="/Users/ace/Desktop/MenuShell/Assets/Scripts/MenuController.cs" line="51" column="4" />
      <Breakpoint file="/Users/ace/Desktop/MenuShell/Assets/Scripts/MenuController.cs" line="74" column="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>